<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        .navbar{
            position: fixed;
            top: 0px;
            left: 0;
            right: 0;
            background-color: transparent;
            z-index: 100;
            box-shadow: 0px 0px 5px  rgba(5, 2, 2,.5);
        }
        .nav-link{
            font-size: 20px;
        }
        .navbar-brand{
            font-size: 35px;
            font-weight: bold;
        }
        .form-control{
            width: 400px;
            max-width: 350px;
        }
        .search{
            border: 1px solid yellow;
            color: white;
        }
        .search:hover{
            background-color: yellow;
        }
        .form-control:focus{
            box-shadow: none;
           
        }
        .dropdown-item{
           white-space: pre-wrap;
           width: 250px;
        }

        .carousel-item img{
            max-height: 600px;
        }
        .carousel-item{
            position: relative;
        }
        .carousel-caption{
            position: absolute;
            top: 250px;
        }
        .bg-full-nav{
            background-color: black;
            
        }
        
        @media screen and (max-width:992px) {
            #full-nav{
                background-color: black;
            }
        }
        .contents{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first-stn{
            display: flex;
            justify-content: center;
            align-items: center;
            row-gap:20px;
            flex-wrap: wrap;
            column-gap: 45px;
            padding: 20px 0px;

        }
        .first-stn div{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }
        .first-stn div a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .first-stn div a:hover{
          text-decoration: underline;
          color: orange;
        }
     /* middle section */

     .middle-stn{
        height: 700px;
       
     }
     .what-happening{
      background-color:rgb(173, 170, 170);
     }
     
     .what-happening .item {
      padding: 20px;
      display: grid;
      place-items: center;
     }
     .what-happening .item .card{
      transition: all .3s ease-in;
      min-height: 380px;
      width: 23rem;
     }
     .what-happening .item:hover .card{
     
      transform: scale(1.05);
      box-shadow: 0px 0px 15px black;
      background-color: orange;
     }
     @media screen and (max-width:1550px) {
      .what-happening .item .card{
        width: 18rem;
      }
     }
     @media screen and (max-width:1250px) {
      .what-happening .item .card{
        width: 23rem;
      }
     }
     @media screen and (max-width:1000px) {
      .what-happening{
      padding: 40px 80px;
     }
      
      }
      @media screen and (max-width:750px) {
        .what-happening .item .card{
        width: 18rem;
      }
      
      }
      @media screen and (max-width:500px) {
        .what-happening .item .card{
        width: 14rem;
      }
      
      }
      @media screen and (max-width:450px) {
        .what-happening .item .card{
        width: 10rem;
      }
      
      }
      @media screen and (max-width:380px) {
        .what-happening .item .card{
        width: 5rem;
      }
      
      }
   
     .owl-2 .owl-nav button.owl-next, .owl-2 .owl-nav button.owl-prev {
    background: 0 0;
     color: gray;
     border: none;
     background-color: #fff;
     width: 40px;
     font-size: 30px;
     height: 40px;
     border-radius: 50%;
     text-align: center;
 }
 
 .owl-2 .owl-prev,
 .owl-2 .owl-next{
     position: absolute;
     top: 50%;
     font-size:60px;
     transform: translateY(-50%);
 }
 .owl-2 span{
  position: absolute;
  left: 16px;
  top:-5px;
 }
 .owl-2 .owl-prev{
     left: -60px;
 }
 
 .owl-2 .owl-next{
  right: -60px;
 }
 /* footer*/
 footer{
    width: 100%;
    background: #111;
    margin-top: 150px;
 }
 .main-content{
    display: flex;

 }
 .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
 }
 .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #7c7c7c;

 }
 .box .content{
    margin: 20px 0 0 0;

 }
 .left .content p{
    text-align: justify;
 }
 .left .content .social{
    margin: 20px 0 0 0;
 }
 .left .content .social a{
    padding: 0 2px;
 }
 .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
 }
 .left .content .social a span:hover{
    background: #f12020;
    color: #1a1a1a;

 }
 .center .content .fa{
    font-size: 1.4375rem;
    background: #1a1a1a;
    color: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;

 }
 .center .content .fa:hover{
    background: #f12020;
 }
 .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
 }
 .center .content .phone{
    margin: 10px 0;

 }
 .right form .msg{
    margin-top: 10px;
 }
 .right form input,  .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    border: 1px solid #222222;
 }
 .right form input{
    height: 35px;
 }
 .right form input:focus,  .right form textarea:focus{
    outline-color: #3498;
 }
 .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
 }
 .right form .btn{
    margin-top: 10px;
 }
 .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
 }
 @media screen and (max-width:900px){
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;
    }
 }
        
    </style>
</head>
<body>
    <!-- Carousel -->

    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/clg2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h1>Start Your College Discovery</h1>
                <button class="btn btn-primary">Explore</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/camp2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h1>Addmission Started</h1>
                <button class="btn btn-primary">Explore</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/camp3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h1>Start Your College Discovery</h1>
                <button class="btn btn-primary">Explore</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- navbar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-full-nav" id="full-nav" >
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">VIDYA</a>
          <button class="navbar-toggler" onclick="toggleClicked();" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" "><i class="fa-solid fa-bars text-white"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <form class="d-flex ms-auto me-auto">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn  search" type="submit">Search</button>
              </form>
            <ul class="navbar-nav me-auto ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link text-white  active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Electronics and communication Engineering</a></li>
                  <li><a class="dropdown-item" href="#">Electrical and Eelectronics Engineering</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Mechanical Engineering</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- -->

      <section class="contents">
        <div class="first-stn">
            <div>
                <i class="fa-solid fa-magnifying-glass fa-3x"></i>
                <a href="">Find Colleges</a>
            </div>
            <div>
                <i class="fa-regular fa-address-card fa-3x"></i>
                <a href="">Get Admission</a>
            </div>
            <div>
                <i class="fa-sharp fa-regular fa-clipboard fa-3x"></i>
                <a href="">Explore Exams</a>
            </div>
            <div>
                <i class="fa-regular fa-newspaper fa-3x"></i>
                <a href="">Latest News</a>
            </div>
            <div>
                <i class="fa fa-sharp fa-pen-nib fa-3x"></i>
                <a href="">Write a Review</a>
            </div>
        </div>
      </section>

      <section class="what-happening ">
        <h2 class="text-center">What's happening</h2>
        <div class="container mt-4 ">
          <div class="owl-carousel owl-2 owl-theme" >
            <div class="item" >
              <div class="card" >
                <div>
                      <img class="card-img-top" src="images/counselling.jpg">
                </div>
                <div class="card-body">
                  <h5 class="card-title text-dark"> COUNSELLING</h5>
                  <p class="card-text">Free educational counselling to students and parents regarding all courses.</p>

                </div>
           </div>
            </div>
            <div class="item">
              <div class="card" >
                <img class="card-img-top" src="images/clg2.jpg">
                <div class="card-body">
                  <h5 class="card-title text-dark">INSTITUTES</h5>
                  <p class="card-text">We guide and prefer recognized and well-known institutions only.</p>

                </div>
           </div>
            </div>
            <div class="item">
              <div class="card" >
                <img class="card-img-top" src="images/admission.jpg">
                <div class="card-body">
                  <h5 class="card-title text-dark">ADMISSION PROCESS</h5>
                  <p class="card-text">Analyzing and sorting out application requirements for admission process.</p>

                </div>
           </div>
            </div>
            <div class="item">
              <div class="card" >
                <img class="card-img-top" height="240px" src="images/careeer.png">
                <div class="card-body">
                  <h5 class="card-title text-dark">CAREER COUNSELLING</h5>
                  <p class="card-text">One to one career counselling, choosing & selecting courses, colleges & universities.
                  
                  </p>

                </div>
           </div>
            </div>
            <div class="item">
              <div class="card" >
                <img class="card-img-top" src="images/guidence.jpg">
                <div class="card-body">
                  <h5 class="card-title text-dark">SPECIAL GUIDANCE</h5>
                  <p class="card-text">Special guidance is given to overseas students joining colleges and universities in India and other countries.</p>

                </div>
           </div>
            </div>
            <div class="item">
              <div class="card" >
                <img class="card-img-top" src="images/scholarship.jpg">
                <div class="card-body">
                  <h5 class="card-title text-dark">SCHOLARSHIP</h5>
                  <p class="card-text">We offer Scholarship those who are taking admission through Study World</p>

                </div>
           </div>
            </div>

            
        </div>
        </div>
        
      </section>
      <!--footer-->
      <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, suscipit quis? Repudiandae atque dignissimos voluptatibus quod, nesciunt cumque laudantium quasi explicabo voluptatum nulla eveniet! Ipsam porro rem temporibus molestiae. Eaque.</p>
                    <div class="social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                        <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fa fa-map-marker"></span>
                        <span class="text">Kochi</span>
                    </div>
                    <div class="phone">
                        <span class="fa fa-phone"></span>
                        <span class="text">0497-2255</span>
                    </div>
                    <div class="email">
                        <span class="fa fa-envelope"></span>
                        <span class="text">vidyaedu@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <textarea name="" id="" cols="25" rows="2" required></textarea>
                        </div>
                        <div class="btn" style="width: 100%;">
                            <button type="submit" class="btn" style="width: 100%;">Send</button>
                        </div>
                           
                        
                    </form>
                </div>
            </div>
            
        </div>
      </footer>
      <script>
            /* scroll function for changing 
    header background-color */
    function bgChange(){
        let full_nav = document.getElementById('full-nav');
    let scrollValue = window.scrollY;
    if(scrollValue < 150){
        full_nav.classList.remove('bg-full-nav');
    }else{
        full_nav.classList.add('bg-full-nav');
    }
    }
    bgChange();
    window.addEventListener("scroll", bgChange)

    const toggleBtn = document.getElementById('navbar-toggler');
    const elementToToggle = document.getElementById('full-nav');
    toggleBtn.addEventListener('click', function(){
        elementToToggle.classList.toggle('bg-full-nav')
    })

      </script>

<script
src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
></script>

<!-- initialisation of owl carousel-->
<script type="text/javascript">


$(".owl-2").owlCarousel({
  loop: true,
  margin: 5,
  nav: true,
  autoplay: false,
  responsive: {
    0: {
      items: 1,
    },
    1000: {
      items: 2,
    },
    1250: {
      items: 3,
    },
  },
});
</script>
      <script src="https://kit.fontawesome.com/d53d2b527f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>